.sidebar {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 30px;
}
/* =========================================================== */
/*                           Social                            */
/* =========================================================== */
.sidebar .social {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
}

.sidebar .social .title {
    font-family: var(--font-4);
    font-weight: 500;
    font-size: 2.2rem;
    color: #fff;
    background-color: var(--color-2);
}

.sidebar .social .list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 30px;
}

.sidebar .social .list a{
    font-family: var(--font-3);
    color: #fff;
    background-color: black;
    display: inline-block;
    padding: 4px 10px;
}