{
    // Place your blog workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    // 	"scope": "javascript,typescript",
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }
    "Nhiệm vụ Section": {
        "prefix": "nv", // Đây là từ khóa bạn sẽ gõ (ví dụ: nv)
        "body": [
            "<!-- NV ${1:6.2} -->", // $1 là vị trí con trỏ đầu tiên, "6.2" là giá trị gợi ý
            "<h4>Nhiệm vụ ${1:6.2}</h4>", // Sử dụng lại $1 để đồng bộ số hiệu
            "<note-2>$2</note-2>", // $2 là vị trí con trỏ thứ hai sau khi nhấn Tab
            "<note-1>$3</note-1>", // $3 là vị trí con trỏ thứ ba
            "<ext>$4</ext>", // $4 là vị trí con trỏ thứ tư
            "<div class=\"img $5\"></div>$0" // $5, $6 cho phép sửa class img, $0 là vị trí cuối cùng của con trỏ
        ],
        "description": "Tạo cấu trúc section Nhiệm vụ cơ bản" // Mô tả snippet (hiển thị khi gợi ý)
    }
}
